38'

Ι, 10, 48, Ι, 7, 50, Π, 1, 46, 17,6, 14, Π, 2, 83 61161661 thesis partem - ·
primi 61616111 61161166 dactyli efficit Ι,2, 1, Ι, 6, 27.’ .

,066166 111 pentametro quinquies invenitur, bis nominativus
pluralis ,66616166ι (l, 1, 20, Ι, 6,10) 16 pentametri initio legitur,
deinde habes hoe substantivum in exitu prioris pentametri hemi-

stichii l, 3, 84, ΙΙ, 4, 32. Eodem loco usurpatur IV, 3, 4. (Atque in
hexametro thesin alterius et arsin tertii dactyli 6111611Π,1,7561
11,3, 73. Ρ16616166 16 hexametro quater legitur; atque aequabilitate
sunt conjuncti et Ι, 1, 17, Ι, 2,15 61 Ι, 5, 21, lV,6,11.)

Casibus substantivi manus in libris letll duodevicies penta·
meter clauditur. lu elegiis, dequibus agitur, substantivum manus
quater in fine pentametri positum 661.

,Tristis‘ legitur iu initio 61161166 pentametri hemistichii 111, 4, 22,
lV, 8, 2, l, 8, 28, l, 6, 2. Atque quintum hexametri efficit dactylum
lV,9, 1, Ι, 10, 11, Ι, 10, 49, 1,3,19, Π, 3, 65. (16 161116 pentametri
l, 1, 62, I, 5, 50, 6616 66666166 pentametri 1, 1, 50, ΙΙ,4, 12 usurpatur.
ln penthemimere ponitur Ι, 5, 9, l, 2, 49. Ρ16616166 161 diversis ver-
sus 16616 legitur). Atque eodem sensu, quo IV, 4, 22, tristis usur-
66161,Ι,8,28, l, 6, 2. Simili modo quc IV, 11‚3 morbus 1,5,9
1116116 (1161161.

Eodem pentametri loco, quo usurpatur substantivum ,vinela‘
IV, 3, 14, 111, 5, 14, IV, 6, 8, invenitur Ι, 6, 88, Π, 1, 28. (0616116 16
pentametris, in quibus ,vincla‘ legis, diversis versus locis habes:
l, 5, 66, 11, 3, 80, ΙΙ,4,4 [Π,2,181166616]. [ln hexametro legitur
1, 1, 55, Π, 1, 7, Π,2,19]).

16 prioribus diximus, elegiam alterius libri alteram quarti
libri carminibus adnumerandam esse. Quod si verum 6616611111
collocatio verborrun quorundam in hac elegia eadem sit atque in
libris primo 61611616, ex hoc carmine argumenta sumi posse. mihi
videntur, quibus ab uno eodemque polita et libri 111 61 6616161616
66161166 profecta esse demonstremus. Certe miramur, accusativum
pluralis ,66116ι saepius apud Tibullum cum adjectivo conjunctum
sic usurpari, ut adjectivo prior dactylus, substantivo arsis 61 prior
thesis pars dactyli alterius in altero pentametri hemistichia efficiatur.

Loci, qui spectandi sunt, sunt hi:
Ι, 1, 121 florea serta lapis.
Ι,2,14; florea serta darem.
1, 3, 66: myrtea sarto 66616.
1, 7, 621 mollia serta gerat
1. 10. 221 spicea serto comae.
, Il, 2, 6: mollia 6611666666.

Praeterea ,66116ι habes ll, 4, 48. Quo in loco adJectivum, quod
legis „annua“, priorem prioris hemistichii dactylum, substantivum,

 

