14

Amore deo dicatur. — Atque simplicissimo artificio assecutus est
55115, 51 notionibus illis dei vel homines significentur. 055-
memorantur 5515, 51 Lunam et Solem deos intelligas, currus
(Ι, 8, 21), 5551 (Π, 4, 18, ΙΙ, 3, 56, ΙΙ, 5, 60, Π, 5, 75), id, quod ,
aeque in Noctem cadit (ΙΙ, 1, 87). Sequitur, ut dicatur, corporis
membra attribui his notionibus: Poenae pedes (Ι, 9, 4), Paci sinus
(Ι, 10, 67), 115111 55551 51 manus (Ι, 1, 70, Ι, 3, 4 51 5), Somno
5155, 8555115 pedes (Π, 1, 90). Denique Pacem (Ι, 10, 45), Spem
(Ι, 1, 9, Π, 6, 19), Januam (Ι, 2, 7), 11555155 (IV, 2, 8) 155515 55
dicit, quae ab hominibus aguntur.

Atque hoc loco commemorandum esse videtur, Amorem deum
saepius in carminibus illis, quae posteriorc tempore composuit, inve-
niri quam in prioribus, inquibus notio amoris saepius usurpatur.
Nam in carminibus, quae primo ¹) composuit Tibullus, Amor deus semel 1
legitur, substantivo amoris decies 55515515. 15 elegiis, quae Deliae
amorem canunt, sexies Amorem deum habes3 substantivo amoris un·
15115155 utitur 55515. Quibuscum congruunt elegiae, dc quibus agi- ’
151, quum inter decem locos, in quibus ,am0r“ commemoratur, quater
bac notione deus significetur. In libro 511515,155151,515555555-
retur, 1515115555 quatuordecim decies Amorem deum inveniri.

Quod dici 555551551 deuotionibus illis, quas in prioribus ³
enumeravi, quamquam in carminibus Nemesin canentibus paulo saepius
55115 511151 515555555515, quum octies inveniatur in hoc libro, quam
in elegiis, quae 5 Marathe et e Delia nominantur. Nam in his ele-
giis quaterna habes exempla conformationis.

Atque 5511155 515555555515 deposita substantivo 55515 5551 .
55555 vulgari uti 551 substantivo, quo sensu vulgari usus est, deinde '
personam significare, 51, 8, 47 511, 10, 45 colligi potest. Nam priore
loco notioni aetatis tardi 5515551151555151;Ἰ,10,45 Pacem quamquam
deam habemus, paulo post ablativus, qui legitur „pace“, de tempore
dicitur. Simili modo L. Mueller Ι, 10, 33 5111, 4, 17 interpretari
mihi videtur, quum substantiva et mortis et solis literis minutis
scribat. Sed si comparaveris locum priorem cum I, 9, 4, Π, 1, 90,
55555 55155, substantivum mortis 111515 grandi 5555 scribendum? Nec
minus sol deus 5555 11115151 Π, 4, 17, 5155551115 cum ,Luna“ (111515
grandi) scribendum sit. - Haec haetenus.

0555 15 prioribus intellexerimus, eisdem modis quibus in ’
libris primo et 511515 15 universum simplicitatem sermonis atquc
perspicuitatem 51115115 elegiis, de quibus agitur, 155 (1555551155155

¹) sententiam, quam 51515111 W. Teuffel (Studien p. 865) aequum aliter
de 1155 15 iudicat Baehrens (Tibullisolre 8111155155 1876, 5. 23.)

 

