„u-

11, 1, 20, 1, 2, 42, 12,-2, 2), n, 1, 22112, 1e11, ³, 20

ll, 3, 72,

Quibus adjungo enuntiationes illas, quae medio hexametro or-

diuntur: ’
Ι, 10, 20, I, 3, 44, Ι, 3, 48, (Π, 3,-30), Π, 6, 12, Ι, 1250,
lbffibbffllbffi

Jam enumerantur pentametri illi, qui unam sententiam effi-
oientes subjeetum ultimo versus looo praebent. Atque ex loeis illis,
quos sum enumeraturus, nonnulli subJeotnm monstrant adjectivo in
altero pentametri hemistiohio posito. Sequitur, ut commemoretur,
nonnumquam pentametrum esse sententiam, quam dieunt, seeundo-
riam. Denique enuntiatio in loeis pauois non a primo pentametri
vocabulo orditur. Atque looi, qui sunt speetandi, hi sunt:

IV, 6, 12,ι lV, 11, 2, Ι, 4, 24, 40, 64, 70, 1, 9, 34, 58, I, 8,
28, Ι, 7, 4, Ι, 1, 04, Ι, 3, 42, 04, l, 5, 58, 00, I, 2, 2, 24,

· Ι, 0, 14, 32, ΙΙ, 1, 12, Π, 3, 4, 14, 08, ll, 4, 4, 8, 52 (54),
ΙΙ, 5, 58, 84, 88, 100, Π, 0, 22, 24.

Sequitur, ut dicatur, haud ita parvum esse numerum pen-
tametrorum, in quibus subjeetum ostenditur adjeotivo in eaesura vel
in priore pentametri parte posito:

IV, 4, 0, Ι, 4, 28, Π, 3, 8, ΙΙ, 5, 20, Il, 4, 32. - IV, 5, 16,
IV, 6, 20, Ι, 4, 32, Ι, 4, 58, Ι, 9, 20, Ι, 8, 52, Ι, 8, 50,
Ι, 10, 4, Ι, 1, 0, Ι, 3, 20, Ι, 5, 4, Ι, 0, 70, Π, 1, 0.

Neque minus saepe in hexametris, qui unam efficiunt senten·
tiam, subjeetum ultimo versus looo legitur. Atque ex loeis illis, qnos
sum reeensurus, nonnulli ostendunt subjeetum adjectivo:

IV, 6,11, Ι, 4, 37, l, 8, 09, Ι, 7, 29, Ι,1,13, Ι,3, 41, ll, 3, 47,
11,5‚ 15, 25, 107, 121, II, 6, 37. -

In omnibus, qui commemorabantur, loeis subjeetum ultimo versus
loeo habes. Ε multitudine locorum saeile colligitur, Tibullum amasse
subjeetum in fine enuntiationis ponere. Quod quam verum sit, pro-
batur numero sententiarum haud ita parvo, in quibus subjeetum, quam-
quam non ultimo looo invenitur, tamen verbum ab ultimo proximum
vel tertium est. Atque hio quoque ordiendum est ab enuntiationibus
hexametro et pentametro effeotis, e quibus studium Tibulli illud sub-
Jeotum in enuntiationis fine ponendi maxime eognoseitur. ·Looi sunt hi:

IV, 2, 18, lv, 2, 20, IV, 4, 8, Ι, 4, 80, Ι,4, 44, Ι, 9, 8, Ι, 9, 10,
Ι,9,54, Ι,7,8, Ι,7,10, Ι,7,18, Ι,7,22, Ι, 7,30, Ι,10,38,
Ι, 3, 40, Ι, 3, 74, Π, 1, 90, 70, Π, 3, 44, Π, 4, 40, ΙΙ, 5, 30.

ln singulis pentametris, qui unam reddunt sententiam, proxi-
mum vel tertium ab ultimo verbum est subjeetum loeis his:

IV, 2, 24, IV, 5, 6, ΙΙΙ, 6, 2, Ι,9,10, Ι, 8, 4, l, 10, 04, l, 1, 18,

 

