33

--—--

Sequuntur versus: Ι, 2, 90, 1, 8, 50, 1,,6, 82, Il, 5, 94, Π, 1, 74. --
Praeter hos locos, quos modo commemoravi, substantivum senis non
invenitur apud Tibullum nisi 1, 9, 741) - Atque substantivum senis

ι . ,κ 14 ultimo pentametri loco posuit poeta, utrimque estin enuntiationi-

bus illis, hac collocatione efferret. Opponitur enimin his versibus
,senex‘ puero vel iuveni.

Sedulus adjectivum, quod in libris 14111 sexies legitur,
quater in 44444444441444444444144, quum I, 4, 89, 1, 3, 84, Π, 1, 50,
11, 4,42 priorem dactylum alterius pentametri hemistichii efficiat.
(1, 4, 80: deducat iuvenum sedula turba« senem.) Praeter hos locos
legitur 1, 5, 33, 1,5, 72. - Atque 1, 5, 33 4444441 dactylum quintum
hexametri, I, 5, 72 14 pentametro priorem dactylum prioris hemistichii
complet. —

Cupido deus, qui ter apud Tibullum invenitur, ubique postremo
hexametri loco legitur. (ll, 1, 85, 11, 3, 33, 11, 5, 107). - Substantivum
comitis habes 11, 6, 2, 1, 9, 42, 1, 10, 24, 1, 4, 41 eodem versus loco.
Praeterea invenitur ll, 3, 55, 1, 5, 63 diversis hexametri 14414. -

Vox forium 14 libris 14111 ter decies 4444441444 quo ex
numero in elegiis Deliae amorem canentibus decies invenitur. Quod
mirum tibi 4444444 ridebitur. 14 amore enim Marathi, Sulpiciae,
Nemesis meretricis, cuius domus omnibus ,dona pretiumque ferentibus‘
erat aperta, non habuit 44314, cursores 4144444 quereretur. Atque
in tredecim locis illis novies ,fores‘, semel ,foribus‘ postremo pentametri
loco legitur.

Cererem deam Π, 1, 4, 11, 5, 58, 11, 5, 84 ultimo versus loco
habes. Praeter hos locos Ceres dea 1,1,15 41 11, 3, 61 commemora-
tur, ubi non eodem hexametri loco invenitur,

Substantivo agricolae utitur po'e'ta in initio hexametri 11, 3, 7,
Π,1,51, II, 1, 55; 14 fine prioris pentametri hemistichii Π, 1, 38,
1,1, 14, 14 penthemimera legitur H, 6, 21, 1, 7, 39, Ι, 7, 61. Ρ444-
14444 1, 5, 27 14 hephthemimera invenitur agricola.

Voce lacerti hexameter clauditur 1, 9, 69, 1, 8, 33, 1, 2, 73.

‚Oscula‘ leguntur 1, 4, 54, 1, 8, 38, Π, 5, 92 14 141114, I, 9, 78,
I, 8, 58, Ι, 1, 62, 1, 2, 84 4441 caesuram pentametri.

Sequitur, ut de 11114 versibus librorum primi, alterius, quarti
disseratur, qui pares versus sedes eisdem verbis attribuunt. Atque
substantivum comae in libris I etII undevicies legitur. Hexametris
l, 8, 43 41 1, 3, 31 omissis ubique extremum pentametri locum occupat.
Substantiro capilli, quo inlibris 1 41Π duodecies polita utitur,
ubique hexameter clauditur. Restat, 41 commemoremus, vocem

¹) hocloco 14 thesi primi dactyli pentametri invenitur.
e

 

